$main_color: #3F5D45
$focus_color: #FFE180
$bg_color: #EAF0ED
$font_color: #8DA291

$phone-media: 768px
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);


@mixin mobile-width() 
  @media all and (max-width: $phone-media) 
    @content;


*
  font-family: "微軟正黑體"
  box-sizing: border-box

html,body
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none

.default
  max-width: 1024px
  margin-right: auto
  margin-left: auto
  padding: 0px 42px

.phone
  display: none

@import "../component/nav.sass"

main
  width: 100%
  height: auto
  padding-top: 100px
  padding-bottom: 60px
  .sm_container
    padding: 0px 122px
    padding-top: 30px
    display: flex
  .wrapper
    // width: 60%
    // min-height: 380px
    display: flex
    flex-direction: column
    align-items: flex-start
    h1
      color: $bg_color
      font-size: 36px
    h2
      text-align: center
      font-size: 24px
      color: $font_color
      margin-bottom: 36px
      font-weight: normal
    label
      display: inline-block
      font-size: 20px
      color: $bg_color
      font-weight: bold
      margin-bottom: 10px

    .w100p
      width: 100%
    .w50p
      width: 50%
    .pr8
      padding-right: 8px
    .mr8
      margin-right: 8px
    .mb10
      margin-bottom: 10px
    .mb16
      margin-bottom: 16px
    .mb20
      margin-bottom: 20px
    .fwb
      font-weight: bold
      font-size: 20px
    .row
      display: flex
    .input:not(:last-child)
      margin-bottom: 16px
    .input
      display: flex
      align-items: center
      background-color: $bg_color
      height: 56px
      .material-icons
        color: $main_color
        margin: 0px 16px
      input,select
        background-color: transparent
        width: 100%
        border: none
        outline: none
        padding-left: 20px
        height: 100%
        color: $font_color
    .btn
      width: 100%
      height: 65px
      background-color: $focus_color
      color: $main_color
      display: flex
      align-items: center
      justify-content: center
      font-size: 24px
      font-weight: bold
      text-decoration: none
      cursor: pointer
      span
        position: relative
        transition: border 200ms
        &:before
          content: ''
          position: absolute
          bottom: -2px
          display: inline-block
          width: 0%
          height: 2px
          background-color: $main_color
          // animation: border 1s infinite
      &:hover
        span
          &:before
            animation: border 700ms
            width: 100%

  .left
    max-width: 460px
    // margin-right: 20px
    background-color: $main_color
    .title
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 40px
    .progress
      position: relative
      display: flex
      width: 166px
      justify-content: space-between
      &:before
        content: ''
        position: absolute
        width: 90%
        height: 1px
        background-color: $font_color
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 0
    .checkCircle
      position: relative
      width: 20px
      height: 20px
      border: 1px solid $font_color
      border-radius: 50%
      background-color: $main_color
      z-index: 1
      &.active
        &:before
          content: ''
          position: absolute
          width: 14px
          height: 14px
          background-color: $bg_color
          border-radius: 50%
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
    .insideBox
      width: 100%
      padding: 40px 30px 25px 30px
    .inputBox
      // margin-bottom: 16px
      display: flex
      flex-wrap: wrap
  .right
    width: calc(100% - 460px)
    padding-left: 20px
    .showInfo
      width: 100%
    .shopItem:not(:last-child)
      margin-bottom: 16px
    .shopItem
      display: flex
    .title
      display: flex
      align-items: center
      justify-content: center
      height: 65px
      background-color: $bg_color
      h2
        font-weight: bold
        margin: 0
    .content
      padding: 16px 20px
      color: $font_color
      border: 1px solid $bg_color
      .text
        display: flex
        justify-content: space-between
      .info
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 15px
        width: calc(100% - 120px)
        span:not(:last-child)
          margin-bottom: 2px
      .imgBox
        width: 120px
        height: 80px
        display: flex
        align-items: center
        overflow: hidden
        img
          width: 100%

      


@keyframes border
  from
    width: 0%
  to
    width: 100%

@import "../component/footer.sass"

+mobile-width
  .pc
    display: none
  .phone
    display: block
  .default
    width: 100%
    padding: 0
  main
    padding-top: 84px
    padding-bottom: 0px
    .sm_container
      padding: 0
    .wrapper
      width: 100%
    .left
      .title
        margin-bottom: 30px
      .social
        display: flex
        background-color: $bg_color
        margin-bottom: 30px
        margin-left: -30px
        margin-right: -30px
        height: 116px
        padding: 30px
      .item:not(:last-child)
        border-right: 1px solid $bg_color
      .item
        width: calc(100% / 3)
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
          width: 75px
    .right
      display: none