$main_color: #3F5D45
$focus_color: #FFE180
$bg_color: #EAF0ED
$font_color: #8DA291

$phone-media: 768px
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);


@mixin mobile-width() 
  @media all and (max-width: $phone-media) 
    @content;


*
  font-family: "微軟正黑體"
  box-sizing: border-box

html,body
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none

.default
  max-width: 1024px
  margin-right: auto
  margin-left: auto
  padding: 0px 42px

.phone
  display: none

@import "../component/nav.sass"

main
  width: 100%
  height: auto
  padding-top: 100px
  padding-bottom: 60px
  .banner
    max-width: 940px
    width: calc(100% - 84px)
    // padding-bottom: 48.5%;
    margin-right: auto
    margin-left: auto
    background-image: url("../../img/dessert/dessertMain.jfif")
    height: 496px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 40px
    display: flex
    align-items: flex-start
    justify-content: flex-end
    margin-bottom: 60px
    img
      width: 89px
  .dessertBox
    display: flex
    align-items: flex-start
    justify-content: space-between
    .nav
      width: 300px
      .itemBox
        border: 1px solid $bg_color
      .navItem:not(:last-child)
        border-bottom: 1px solid $bg_color
    .content
      display: flex
      flex-direction: column

  .navItem,.navTitle
    height: 65px
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: bold
    cursor: pointer
  .navTitle
    background-color: $main_color
    color: $bg_color
  .navItem
    color: $main_color
    &:hover
      background-color: $bg_color

    
  .dessertShow
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 620px
    .item
      width: 300px
      margin-bottom: 20px
    .imgBox
      position: relative
      width: 100%
      height: 315px
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      .full
        height: 100%
        width: auto
      img
        width: 100%
      .tag
        position: absolute
        top: 0
        left: 30px
        writing-mode: vertical-rl
        background-color: $main_color
        display: flex
        justify-content: center
        align-items: center
        width: 36px
        height: 106.73px
        color: $bg_color
        letter-spacing: 4.5px
        font-weight: bold
        cursor: default
      .material-icons
        position: absolute
        right: 22px
        top: 19px
        color: $main_color
        cursor: pointer
    .info
      font-size: 20px
      color: $main_color
      height: 56px
      display: flex
      span
        display: inline-flex
        justify-content: center
        align-items: center
        letter-spacing: 1.1px
      .name
        width: 60%
        border-left: 1px solid $bg_color
        border-right: 1px solid $bg_color
      .price
        width: 40%
        font-weight: bold
        border-right: 1px solid $bg_color
    .addCart
      display: flex
      background-color: $bg_color
      height: 65px
      justify-content: center
      align-items: center
      font-weight: bold
      font-size: 24px
      color: $main_color
      cursor: pointer
      &:hover
        background-color: $main_color
        color: $bg_color

  .paginationBox
    margin-left: auto
    display: flex
    height: 60px
    color: $main_color
    font-size: 20px
    .pa:not(:last-child)
      border-right: none
    .pa
      width: 60px
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid $bg_color
      cursor: pointer
      &:hover
        background-color: $main_color
        color: $bg_color
@import "../component/footer.sass"


+mobile-width
  .pc
    display: none
  .phone
    display: block
  .default
    width: 100%
    padding: 0
  main
    padding-top: 84px
    padding-bottom: 30px
    .banner
      width: 100%
      height: 277px
      margin-bottom: 0
      img
        width: 59px
    .dessertBox
      flex-wrap: wrap
      .nav
        width: 100%
      .content
        width: 100%
        align-items: center
    .dessertShow
      justify-content: center
      padding: 30px
      .item:not(:last-child)
        margin-bottom: 30px
      .item
        max-width: 315px
        width: 100%
        margin: 0
    .paginationBox
      margin: 0