$main_color: #3F5D45
$focus_color: #FFE180
$bg_color: #EAF0ED
$font_color: #8DA291

$phone-media: 768px
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);


@mixin mobile-width() 
  @media all and (max-width: $phone-media) 
    @content;


*
  font-family: "微軟正黑體"
  box-sizing: border-box

html,body
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none

.default
  max-width: 1024px
  margin-right: auto
  margin-left: auto
  padding: 0px 42px

.phone
  display: none !important

.btn
  height: 65px
  background-color: $focus_color
  color: $main_color
  align-items: center
  justify-content: center
  font-size: 24px
  font-weight: bold
  text-decoration: none
  cursor: pointer
  span
    position: relative
    transition: border 200ms
    &:before
      content: ''
      position: absolute
      bottom: -2px
      display: inline-block
      width: 0%
      height: 2px
      background-color: $main_color
      // animation: border 1s infinite
  &:hover
    span
      &:before
        animation: border 700ms
        width: 100%


@import "../component/nav.sass"

main
  width: 100%
  height: auto
  padding-top: 100px
  padding-bottom: 60px
  .w100p
    width: 100%
  >.btn
    display: none
  .finishShow
    max-width: 940px
    width: calc(100% - 84px)
    margin-right: auto
    margin-left: auto
    background-image: url("../../img/dessert/finish.jfif")
    height: 460px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    .content
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      img
        width: 190px
        margin-bottom: 51px
      .btn
        width: 300px
        display: flex
  .progress
    position: relative
    display: flex
    width: 190px
    justify-content: space-between
    margin-bottom: 32px
    &:before
      content: ''
      position: absolute
      width: 90%
      height: 1px
      background-color: $font_color
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: 0
  .checkCircle
    position: relative
    width: 20px
    height: 20px
    // border: 1px solid $font_color
    border-radius: 50%
    background-color: $main_color
    z-index: 1
    &.active
      &:before
        content: ''
        position: absolute
        width: 14px
        height: 14px
        background-color: $main_color
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &.OK
      // background-color: $bg_color
      display: flex
      align-items: center
      justify-content: center
      .material-icons
        font-size: 16px
        font-weight: bold
        color: $bg_color


@keyframes border
  from
    width: 0%
  to
    width: 100%

@import "../component/footer.sass"

+mobile-width
  .pc
    display: none
  .phone
    display: block !important
  .default
    width: 100%
    padding: 0
  main
    padding-top: 84px
    padding-bottom: 0px
    .finishShow
      width: 100%
      height: 518px
      .content
        img
          margin-bottom: 0
        .btn  
          display: none
    >.btn
      display: flex
