$main_color: #3F5D45
$focus_color: #FFE180
$bg_color: #EAF0ED
$font_color: #8DA291

$phone-media: 768px
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);


@mixin mobile-width() 
  @media all and (max-width: $phone-media) 
    @content;


*
  font-family: "微軟正黑體"
  box-sizing: border-box

html,body
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none

.default
  max-width: 1024px
  margin-right: auto
  margin-left: auto
  padding: 0px 42px

.phone
  display: none

@import "../component/nav.sass"

main
  width: 100%
  height: auto
  padding-top: 100px
  padding-bottom: 60px
  .sm_container
    padding: 0px 122px
    padding-top: 30px
    display: flex
    align-items: center
  .wrapper
    width: 50%
    // min-height: 380px
    display: flex
    flex-direction: column
    align-items: center
    h1,h2
      text-align: center
    h1
      color: $bg_color
      margin-bottom: 40px
      font-size: 36px
    h2
      font-size: 24px
      color: $font_color
      margin-bottom: 36px
      font-weight: normal
    .input:not(:last-child)
      margin-bottom: 16px
    .input
      display: flex
      align-items: center
      background-color: $bg_color
      height: 56px
      .material-icons
        color: $main_color
        margin: 0px 16px
      input
        background-color: transparent
        width: 70%
        border: none
        outline: none
    .checkBox
      display: flex
      align-items: center
      input
        display: none
        &:checked ~ .check
          .material-icons
            display: inline-block
      label
        color: $bg_color
        cursor: pointer
        font-size: 16px
      .check
        display: inline-block
        width: 16px
        height: 16px
        background-color: $bg_color
        margin-right: 8px
        .material-icons
          font-size: 16px
          color: $main_color
          font-weight: bold
          display: none
    .btn
      width: 100%
      height: 65px
      background-color: $focus_color
      color: $main_color
      display: flex
      align-items: center
      justify-content: center
      font-size: 24px
      font-weight: bold
      cursor: pointer
      span
        position: relative
        transition: border 200ms
        &:before
          content: ''
          position: absolute
          bottom: -2px
          display: inline-block
          width: 0%
          height: 2px
          background-color: $main_color
          // animation: border 1s infinite
      &:hover
        span
          &:before
            animation: border 700ms
            width: 100%
    .socialLogin:not(:last-child)
      margin-bottom: 16px
    .socialLogin
      width: 100%
      height: 56px
      display: flex
      align-items: center
      justify-content: center
      background-color: #fff
      img
        width: 105px
      .img
        position: relative
        &:before
          content: ''
          position: absolute
          bottom: -3px
          display: inline-block
          width: 0%
          height: 2px
          background-color: $font_color
      &:hover
        .img
          &:before
            animation: border 700ms
            width: 100%
  .left
    background-color: $main_color
    .insideBox
      width: 100%
      padding: 40px 30px 25px 30px
    .inputBox
      margin-bottom: 16px
  .right
    background-color: $bg_color
    height: 350px
    padding: 40px 30px



@keyframes border
  from
    width: 0%
  to
    width: 100%

@import "../component/footer.sass"

+mobile-width
  .pc
    display: none
  .phone
    display: block
  .default
    width: 100%
    padding: 0
  main
    padding-top: 84px
    padding-bottom: 0px
    .sm_container
      padding: 0
    .wrapper
      width: 100%
      h1
        margin-bottom: 30px
    .left
      .social
        display: flex
        background-color: $bg_color
        margin-bottom: 30px
        margin-left: -30px
        margin-right: -30px
        height: 116px
        padding: 30px
      .socialItem:not(:last-child)
        border-right: 1px solid $bg_color
      .socialItem
        width: calc(100% / 3)
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
          width: 75px
    .right
      display: none